<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Abel|Raleway" rel="stylesheet">
<style>
    input {
        height: 50px;
        width: 400px;
        border: none;
        padding: 10px 10px 10px 60px;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 7px;
        font-family: 'Abel', sans-serif;
        font-style: oblique;
        margin-top: -65px;
        margin-left: 50px;
        outline: none;
        background-image: url('input_icon.png');
        background-repeat: no-repeat;
        background-position: 5px 7px;
    }

    .background {
        margin-top: 100px;
        height: 225px;
        width: 500px;
        background-color: white;
        border: 1px solid #cccccc;
        border-radius: 7px;
        margin-left: 150px;
        background-image: url('bg_inner_img.png');
        background-repeat: no-repeat;
        background-position: -5px -5px;
    }
    .logo {
        margin-left: -135px;
        margin-top: -100px;
    }
    .button {
        margin-left: 75%;
        cursor: pointer;
    }
    .alert {
        margin-top: -260px;
        margin-left: 260px;
    }

</style>

</head>


<body>
<div class="background">
    <img src="logo.png" class="logo">

    <input type="password">
    <img src="button.png" class="button">
    <img src="alert_pos.png" class="alert">
</div>

</body>

</html>